{
    "name": "messagePeek",
    "version": "1.0.0",
    "description": "Peeks at the last message of DMs in the channel list",
    "main": "index.tsx",
    "author": {
        "name": "Bluscream",
        "url": "https://github.com/Bluscream"
    },
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/bluscream-vencord-plugins/messagePeek.git"
    },
    "vencord": {
        "plugin": true,
        "userPlugin": true
    }
}